# InventoryManagement

./: .gitignore  README.md  pom.xml
InventoryManagementCore/: pom.xml
InventoryManagementCore/src/main/java/com/configuration/: SpringConfig.java
InventoryManagementCore/src/main/java/com/constant/: EmailStatus.java  InvoiceStatus.java  InvoiceType.java  ReportFormat.java
InventoryManagementCore/src/main/java/com/dao/: BaseDao.java  EmailDao.java  EmailDaoImpl.java  InventoryStateDao.java  InventoryStateDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  InvoiceItemDao.java  InvoiceItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java
InventoryManagementCore/src/main/java/com/date/: JsonDateDeserializer.java  JsonDateInstantDeserializer.java  JsonDateInstantSerializer.java
InventoryManagementCore/src/main/java/com/email/: EmailJob.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java  InvoiceEmailSender.java  InvoiceEmailService.java
InventoryManagementCore/src/main/java/com/entity/: Email.java  InventoryState.java  InventoryStatePK.java  InventoryStatePk.java  Invoice.java  InvoiceIn.java  InvoiceItem.java  InvoiceOut.java  Product.java
InventoryManagementCore/src/main/java/com/process/: ProcessInvoice.java
InventoryManagementCore/src/main/java/com/report/: ReportInitializer.java  ReportProcess.java  ReportProcessCSV.java  ReportProcessCsv.java  ReportProcessHTML.java  ReportProcessHtml.java  ReportProcessPDF.java  ReportProcessPdf.java  ReportService.java
InventoryManagementCore/src/main/java/com/service/: InvoicePendingJob.java  InvoiceService.java
InventoryManagementCore/src/main/resources/: core-application-context.xml  db.properties  email.properties  hibernate-application.properties  log4j.properties  mustache.template
InventoryManagementCore/src/main/resources/db_scripts/: patch00012.sql  patch00013.sql  patch00014.sql  patch00015.sql
InventoryManagementCore/src/test/java/com/: BaseTest.java  SomeTest.java  TestInvoiceService.java
InventoryManagementCore/src/test/java/com/builder/: EmailPersistentBuilder.java  InventoryStateBuilder.java  InvoiceBuilder.java  InvoicePersistentBuilder.java  ProductBuilder.java
InventoryManagementCore/src/test/java/com/dao/: TestInventoryStateDaoImpl.java  TestInvoiceDaoImpl.java
InventoryManagementCore/src/test/java/com/email/: TestEmailDao.java  TestEmailService.java
InventoryManagementCore/src/test/java/com/process_invoice/: TestProcessInvoice.java
InventoryManagementSwing/: pom.xml
InventoryManagementSwing/src/main/java/: TestSaveFile.java
InventoryManagementSwing/src/main/java/com/: Main.java
InventoryManagementSwing/src/main/java/com/invoice_components/combo_box/: InvoiceTypeComboBox.java  InvoiceTypeComboBoxModel.java  ItemProduct.java  ProductComboBox.java  ProductComboBoxModel.java
InventoryManagementSwing/src/main/java/com/invoice_components/listener/: AddButtonListener.java  CreateInvoiceButtonListener.java  DeleteButtonListener.java  SaveReportButtonListener.java  ShowReportButtonListener.java
InventoryManagementSwing/src/main/java/com/invoice_components/message/: MessageProvider.java
InventoryManagementSwing/src/main/java/com/invoice_components/panel/: CreateInvoicePanel.java  InputAndButtonPanel.java  InvoiceInputAndButtonPanel.java  InvoicePanel.java  InvoiceTablePanel.java  ReportButtonPanel.java  ReportPanel.java  ReportTablePanel.java  TablePanel.java
InventoryManagementSwing/src/main/java/com/invoice_components/table/: InvoiceTable.java  InvoiceTableModel.java  ReportTable.java  ReportTableModel.java
InventoryManagementSwing/src/main/java/com/invoice_components/table_model/: InvoiceItemTableModel.java  InvoiceTableModel.java  ReportTableModel.java
InventoryManagementSwing/src/main/java/com/restTemplate/: BaseRestTemplate.java  RestInvoiceDaoImpl.java  RestProductDaoImpl.java
InventoryManagementSwing/src/main/resources/: inventory_management_swing.properties
InventoryManagementSwing/src/test/java/com/invoice_components/: InvoiceItemListBuilder.java  TestAddButtonListener.java  TestCreateInvoiceButtonListener.java  TestDeleteButtonListener.java
InventoryManagementWeb/: pom.xml
InventoryManagementWeb/src/main/java/com/: AppRun.java
InventoryManagementWeb/src/main/java/com/client/: CreateInvoiceRequest.java  InvoiceData.java  InvoiceRequestBuilder.java  Report.java
InventoryManagementWeb/src/main/java/com/configuration/: SecurityConfiguration.java  SpringBootConfiguration.java  SpringBootWelcomePageConfiguration.java  WebMvcConfig.java
InventoryManagementWeb/src/main/java/com/controller/: CreateInvoiceRequest.java  ErrorController.java  InvoiceController.java  InvoiceRestController.java  ProductRestController.java  ReportController.java  RunApplicationController.java  SecurityController.java
InventoryManagementWeb/src/main/java/com/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
InventoryManagementWeb/src/main/java/com/entity/: Role.java  User.java
InventoryManagementWeb/src/main/resources/: application.properties  boot-config.xml  messages.properties  messages_en.properties  messages_ru.properties
InventoryManagementWeb/src/main/resources/static/css/: about_application.css  invoice_creation_complete.css  invoice_page.css  login_page.css  main.css  registration_page.css  report.css  styles.css  welcome_page.css
InventoryManagementWeb/src/main/resources/static/css/js/: invoice.js
InventoryManagementWeb/src/main/resources/static/js/: invoice.js
InventoryManagementWeb/src/main/resources/templates/: about_application.html  access_denied.html  error_page.html  invoice_creation_complete.html  invoice_page.html  login_page.html  main.html  registration_page.html  report.html  test.html  welcome_page.html
InventoryManagementWeb/src/test/java/com/: AppTest.java  TestInvoiceController.java
InventoryManagementWeb/src/test/java/com/builder/: CreateInvoiceRequestBuilder.java
temp/: checkstyle.xml
