url=DATABASE_URL
userName=DATABASE_USERNAME
password=DATABASE_PASSWORD
driverClass=org.postgresql.Driver
#driverClass=com.mysql.jdbc.Driver
jdbcParameters=useLegacyDatetimeCode=false&serverTimezone=UTC
