hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
show_sql=false
hibernate.hbm2ddl.auto=validate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
