
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=debug

#log hibernate queries and binds parameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=warn
#
#log4j.logger.com=debug
#log4j.logger.junit=debug
#
#log4j.logger.org.test=WARN
