
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=WARN

#log hibernate queries and binds parameters
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN

log4j.logger.com=WARN
log4j.logger.junit=WARN

log4j.logger.org.test=WARN
