server.port=8080
#db properties


spring.jackson.serialization.write_dates_as_timestamps=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#
##refresh data on page without reload application
spring.thymeleaf.cache=false

#security.basic.enabled=false
#management.security.enabled=false

#QUERIES

sql.query.get_user_by_name=select name, password, id from user where name=?
sql.query.get_role_by_name=select u.name , r.role from `user`u inner join user_role_map urm on u.id=urm.user_id inner join role r on urm.role_id=r.id where u.name=?