#server.port=8080
##db properties
#spring.datasource.url=jdbc:mysql://localhost:3306/test_inventory_management
#spring.datasource.userName=test_inventory_admin
#spring.datasource.password=12345678
#spring.jpa.database-platform=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
##spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = validate
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#
##refresh data on page without reload application
#spring.thymeleaf.cache=false
